# Register

./: Program.cs  Register.csproj  Register.sln  appsettings.json
Areas/Admin/Controllers/: PersonnelController.cs  PlayerController.cs  SeasonController.cs
Areas/Admin/Views/Personnel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Season/: Create.cshtml  Index.cshtml
Areas/Manage/Controllers/: ClubController.cs  LookupController.cs  TeamController.cs
Areas/Manage/Views/Club/: Club.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Areas/Manage/Views/Lookup/: Index.cshtml  PersonnelResult.cshtml  PlayerDetails.cshtml
Areas/Manage/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml
Areas/Manage/Views/Team/: Edit.cshtml  (+5 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221026215817_initialAndAdmin.Designer.cs  20221026215817_initialAndAdmin.cs  20221028114645_ClubTeamUserIdRelation.Designer.cs  20221028114645_ClubTeamUserIdRelation.cs  20221102142020_expandClubDateCreated.Designer.cs  20221102142020_expandClubDateCreated.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Club.cs  Personnel.cs  Player.cs  Role.cs  Season.cs  Team.cs  TeamPersonnel.cs  TeamPlayer.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  TeamDetails.cshtml
Views/Shared/: _Layout.cshtml
